{
    "ConnectionStrings": {
        "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=hr_db;Username=${DB_USERNAME};Password=${DB_PASSWORD}"
    },
    "JwtSettings": {
        "Secret": "${JWT_SECRET}",
        "Issuer": "NexCoreAuth",
        "Audience": "NexCoreClient"
    },
    "PayrollService": {
        "Url": "${PAYROLL_SERVICE_URL}"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*"
}