{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=hr_db;Username=postgres;Password=12345"
    },
    "JwtSettings": {
        "Secret": "NexCoreERP123!#MalinduSecretKey",
        "Issuer": "NexCoreAuth",
        "Audience": "NexCoreClient"
    },
    "PayrollService": {
        "Url": "http://localhost:5004"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "AllowedHosts": "*"
}