{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "${JWT_SECRET}",
        "Issuer": "NexCoreAuth",
        "Audience": "NexCoreClient"
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "${ALLOWED_ORIGINS}",
    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/auth/{**catch-all}"
                    }
                ]
            },
            "hr-employees-route": {
                "ClusterId": "hr-cluster",
                "Match": {
                    "Path": "/api/hr/employees/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/Employees/{**catch-all}"
                    }
                ]
            },
            "hr-attendance-route": {
                "ClusterId": "hr-cluster",
                "Match": {
                    "Path": "/api/hr/Attendance/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/Attendance/{**catch-all}"
                    }
                ]
            },
            "hr-leave-route": {
                "ClusterId": "hr-cluster",
                "Match": {
                    "Path": "/api/hr/Leave/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/Leave/{**catch-all}"
                    }
                ]
            },
            "hr-performance-route": {
                "ClusterId": "hr-cluster",
                "Match": {
                    "Path": "/api/hr/PerformanceReview/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/PerformanceReview/{**catch-all}"
                    }
                ]
            },
            "hr-employeeselfservice-route": {
                "ClusterId": "hr-cluster",
                "Match": {
                    "Path": "/api/hr/EmployeeSelfService/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/EmployeeSelfService/{**catch-all}"
                    }
                ]
            },
            "inventory-products-route": {
                "ClusterId": "inventory-cluster",
                "Match": {
                    "Path": "/api/inventory/products/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/Products/{**catch-all}"
                    }
                ]
            },
            "sales-route": {
                "ClusterId": "sales-cluster",
                "Match": {
                    "Path": "/api/sales/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/Sales/{**catch-all}"
                    }
                ]
            },
            "procurement-route": {
                "ClusterId": "procurement-cluster",
                "Match": {
                    "Path": "/api/procurement/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/Procurement/{**catch-all}"
                    }
                ]
            },
            "payroll-route": {
                "ClusterId": "payroll-cluster",
                "Match": {
                    "Path": "/api/payroll/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/Payroll/{**catch-all}"
                    }
                ]
            },
            "accounting-route": {
                "ClusterId": "accounting-cluster",
                "Match": {
                    "Path": "/api/accounting/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "d1": {
                        "Address": "${AUTH_SERVICE_URL}"
                    }
                }
            },
            "hr-cluster": {
                "Destinations": {
                    "d1": {
                        "Address": "${HR_SERVICE_URL}"
                    }
                }
            },
            "inventory-cluster": {
                "Destinations": {
                    "d1": {
                        "Address": "${INVENTORY_SERVICE_URL}"
                    }
                }
            },
            "sales-cluster": {
                "Destinations": {
                    "d1": {
                        "Address": "${SALES_SERVICE_URL}"
                    }
                }
            },
            "procurement-cluster": {
                "Destinations": {
                    "d1": {
                        "Address": "${PROCUREMENT_SERVICE_URL}"
                    }
                }
            },
            "payroll-cluster": {
                "Destinations": {
                    "d1": {
                        "Address": "${PAYROLL_SERVICE_URL}"
                    }
                }
            },
            "accounting-cluster": {
                "Destinations": {
                    "d1": {
                        "Address": "${ACCOUNTING_SERVICE_URL}"
                    }
                }
            }
        }
    }
}