{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=${DB_PASSWORD}"
    },
    "JwtSettings": {
        "Secret": "${JWT_SECRET}",
        "Issuer": "NexCoreAuth",
        "Audience": "NexCoreClient",
        "ExpiryMinutes": 60
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUsername": "${SMTP_USERNAME}",
        "SmtpPassword": "${SMTP_PASSWORD}",
        "FromEmail": "${SMTP_FROM_EMAIL}",
        "FromName": "NexCore ERP"
    },
    "AppSettings": {
        "FrontendUrl": "http://localhost:3000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}